# EV_Charging_Station_Management_System_SWP391

./: .gitignore  README.md  package-lock.json  package.json
Backend/: pom.xml  reset_database.sql
Backend/report/: index.html  statistics.json
Backend/report/content/js/: dashboard.js  graph.js
Backend/report/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
Backend/src/main/java/com/swp391/gr3/ev_management/: EvManagementApplication.java
Backend/src/main/java/com/swp391/gr3/ev_management/config/: AsyncConfig.java  CloudinaryConfig.java  CustomOidcUserService.java  DataInitializer.java  JwtAuthFilter.java  OAuth2SuccessHandler.java  SchedulingConfig.java  SecurityConfig.java
Backend/src/main/java/com/swp391/gr3/ev_management/controller/: AdminController.java  BookingController.java  BookingQRController.java  ChargingPointController.java  ChargingSessionController.java  ChargingStationController.java  ConnectorTypeController.java  DriverController.java  DriverViolationTripletController.java  IncidentController.java  InvoiceController.java  NotificationController.java  NotificationsController.java  PaymentController.java  PaymentMethodController.java  PolicyController.java  ReportController.java  SlotAvailabilityController.java  SlotConfigController.java  SlotTemplateController.java  StaffController.java  StaffDashboardController.java  StaffTransactionController.java  StationStaffController.java  StatisticsController.java  TariffController.java  UploadController.java  UsersController.java  VehicleModelController.java  ViolationController.java  VnPayController.java
Backend/src/main/java/com/swp391/gr3/ev_management/emuns/: DriverStatus.java  NotificationTypes.java  PaymentType.java
Backend/src/main/java/com/swp391/gr3/ev_management/entity/: Admin.java  Booking.java  BookingSlot.java  BookingSlotLog.java  ChargingPoint.java  ChargingSession.java  ChargingSessionData.java  ChargingStation.java  ConnectorType.java  Driver.java  DriverStatus.java  DriverViolation.java  DriverViolationTriplet.java  DriverWallet.java  Incident.java  Invoice.java  MaintenanceSchedule.java  Notification.java  OtpVerification.java  PaymentMethod.java  PaymentType.java  Policy.java  Report.java  Role.java  Roles.java  SlotAvailability.java  SlotConfig.java  SlotTemplate.java  Staffs.java  StationStaff.java  Tariff.java  Tariffs.java  Transaction.java  User.java  UserVehicle.java  Users.java  Vehicle.java  VehicleModel.java
Backend/src/main/java/com/swp391/gr3/ev_management/enums/: BookingStatus.java  ChargingPointStatus.java  ChargingSessionStatus.java  ChargingStationStatus.java  DriverStatus.java  IncidentStatus.java  InvoiceStatus.java  NotificationTypes.java  PaymentProvider.java  PaymentType.java  ReportStatus.java  SlotConfigStatus.java  SlotStatus.java  StaffStatus.java  StopInitiator.java  TransactionStatus.java  TripletStatus.java  UserVehicleStatus.java  VehicleModelStatus.java  ViolationStatus.java
Backend/src/main/java/com/swp391/gr3/ev_management/events/: BookingConfirmedEvent.java  BookingDomainPublisher.java  NotificationCreatedEvent.java  NotificationEmailListener.java  NotificationEventHandler.java  PaymentNotificationEmailListener.java  UserGoogleFirstLoginEvent.java  UserRegisteredEvent.java
Backend/src/main/java/com/swp391/gr3/ev_management/exception/: APIExceptionHandler.java  ConflictException.java  CustomAccessDeniedHandler.java  ErrorException.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  NotFoundException.java
Backend/src/main/java/com/swp391/gr3/ev_management/mapper/: BookingResponseMapper.java  ChargingPointMapper.java  ChargingSessionMapper.java  ChargingStationMapper.java  ConfirmPaymentResponseMapper.java  ConnectorTypeMapper.java  DashboardStatsMapper.java  DriverDataMapper.java  DriverInvoiceMapper.java  DriverMapper.java  DriverViolationTripletMapper.java  IncidentMapper.java  NotificationMapper.java  PaymentMethodMapper.java  ReportMapper.java  SlotAvailabilityMapper.java  SlotConfigMapper.java  SlotTemplateMapper.java  StaffMapper.java  StationStaffResponseMapper.java  StatisticsResponseMapper.java  StopCharSessionResponseMapper.java  TariffResponseMapper.java  UnpaidInvoiceMapper.java  UserResponseMapper.java  VehicleModelMapper.java  ViolationResponseMapper.java
Backend/src/main/java/com/swp391/gr3/ev_management/repository/: AdminRepository.java  BookingOverdueView.java  BookingRepository.java  BookingSlotLogRepository.java  BookingSlotRepository.java  BookingsRepository.java  ChargingPointRepository.java  ChargingSessionRepository.java  ChargingStationRepository.java  ConnectorTypeRepository.java  DriverRepository.java  DriverViolationRepository.java  DriverViolationTripletRepository.java  DriverWalletRepository.java  IncidentRepository.java  InvoiceRepository.java  NotificationRepository.java  NotificationsRepository.java  OtpRepository.java  PaymentMethodRepository.java  PolicyRepository.java  ReportRepository.java  RoleRepository.java  SlotAvailabilityRepository.java  SlotConfigRepository.java  SlotTemplateRepository.java  StaffsRepository.java  StationStaffRepository.java  TariffRepository.java  TransactionRepository.java  UserRepository.java  UserVehicleRepository.java  VehicleModelRepository.java  VehicleRepisitory.java  VehicleRepository.java
Backend/src/main/java/com/swp391/gr3/ev_management/scheduler/: BookingScheduler.java  SlotAvailabilityDailyJob.java  SlotTemplateDailyJob.java  SlotTemplateScheduler.java
Backend/src/main/java/com/swp391/gr3/ev_management/security/: JwtAuthenticationFilter.java
Backend/src/main/java/com/swp391/gr3/ev_management/service/: AdminService.java  AdminServiceImpl.java  AuthService.java  AuthServiceImpl.java  BookingOverdueHandler.java  DriverService.java  (+79 more)
Backend/src/main/resources/: application.properties
Backend/src/main/resources/templates/: booking-cancelled.html  booking-confirmed.html  email-notification.html  email-otp.html  password-first-login.html
Backend/src/test/java/com/swp391/gr3/ev_management/: EvManagementApplicationTests.java
(+345 files in other folders)
