spring.application.name=EV_Management
# Datasource configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=EV_Management;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=12345
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
# JWT secret (Base64 encoded)
app.jwtSecret=/u32iAM1NyfZ3z3wCmRSGfg5TNcmFcPnyJtt7LYFPck=

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nhomchung8386@gmail.com
spring.mail.password=kimxyzgiiinpcpnm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.provider.google.issuer-uri=https://accounts.google.com
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google

vnpay.tmnCode=5RS9YYN3
vnpay.secretKey=U2BGQ80PT7BN8QJ4S6UWN6IVJ10MIEC8
vnpay.endpoint=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.returnUrl=http://localhost:8080/api/payment/vnpay/return

app.notifications.email.enabled=true
app.notifications.email.from=no-reply@evms.local

# Cloudinary configuration
cloudinary.cloud_name=ddfqaw4zc
cloudinary.api_key=896948732998232
cloudinary.api_secret=t3jE6WsfOE7PiYPyoDEtB9HfKoc

# Data Initializer - set to false to prevent auto-creating data on every startup
#app.data.init.enabled=false