<!DOCTYPE html>
<html lang="vi">
<body style="margin:0;padding:0;background:#f4f7fb;">
<!-- Wrapper -->
<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#f4f7fb;padding:24px 12px;">
    <tr>
        <td align="center">
            <!-- Card -->
            <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="640" style="max-width:640px;background:#ffffff;border-radius:12px;border:1px solid #e6eaf2;box-shadow:0 8px 24px rgba(15,23,42,0.06);overflow:hidden;">
                <!-- Header -->
                <tr>
                    <td style="padding:20px 24px;background:#0b63ff;background-image:linear-gradient(90deg,#0b63ff,#06b6d4);color:#ffffff;">
                        <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td style="vertical-align:middle;">
                                    <img src="https://cdn-icons-png.flaticon.com/512/1048/1048313.png"
                                         alt="EV Logo"
                                         width="48" height="48"
                                         style="display:block;border-radius:10px;background:rgba(255,255,255,.15);padding:6px;">
                                </td>
                                <td style="padding-left:12px;vertical-align:middle;">
                                    <div style="font-size:18px;font-weight:800;line-height:1;margin:0;">Xác nhận đặt chỗ</div>
                                    <div style="font-size:13px;opacity:.95;margin-top:4px;line-height:1.3;">
                                        Booking #<span style="font-weight:700;" th:text="${bookingId}">0001</span>
                                    </div>
                                </td>
                                <td align="right" style="vertical-align:middle;">
                                    <div style="font-size:12px;opacity:.9;">EV Management</div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- Body -->
                <tr>
                    <td style="padding:28px 24px 8px 24px;color:#0f172a;font-family:Segoe UI,Roboto,Arial,sans-serif;">
                        <p style="margin:0 0 6px 0;font-size:16px;font-weight:700;">
                            Xin chào <span th:text="${displayName}">bạn</span>,
                        </p>
                        <p style="margin:0 0 16px 0;font-size:14px;color:#64748b;">
                            Cảm ơn bạn đã đặt chỗ tại <strong>EV Management</strong>! Dưới đây là chi tiết:
                        </p>

                        <!-- Station -->
                        <div style="border:1px solid #e6eaf2;border-radius:10px;padding:12px 14px;margin-bottom:10px;background:#f8fafc;">
                            <div style="font-size:12px;color:#64748b;margin:0 0 4px 0;">TRẠM</div>
                            <div style="font-size:15px;font-weight:700;color:#071033;" th:text="${station}">VinFast SmartCharge - Quận 1</div>
                        </div>

                        <!-- Time -->
                        <div style="border:1px solid #e6eaf2;border-radius:10px;padding:12px 14px;margin-bottom:10px;background:#ffffff;">
                            <div style="font-size:12px;color:#64748b;margin:0 0 6px 0;">KHUNG GIỜ</div>
                            <span style="display:inline-block;padding:8px 12px;border:1px solid rgba(11,99,255,.25);
                               border-radius:999px;background:linear-gradient(180deg,#f1f5ff,#ffffff);
                               color:#0b1b3a;font-size:13px;font-weight:800;box-shadow:0 2px 10px rgba(11,99,255,.08);"
                                  th:text="${timeRange}">19:20 06/11/2025 - 19:30 06/11/2025</span>
                        </div>

                        <!-- Slot -->
                        <div style="border:1px solid #e6eaf2;border-radius:10px;padding:12px 14px;margin-bottom:10px;background:#f8fafc;">
                            <div style="font-size:12px;color:#64748b;margin:0 0 4px 0;">VỊ TRÍ</div>
                            <div style="font-size:15px;font-weight:700;color:#071033;" th:text="${slotName}">Slot 1161</div>
                        </div>

                        <!-- Connector -->
                        <div style="border:1px solid #e6eaf2;border-radius:10px;padding:12px 14px;margin-bottom:4px;background:#ffffff;">
                            <div style="font-size:12px;color:#64748b;margin:0 0 4px 0;">LOẠI CỔNG</div>
                            <div style="font-size:15px;font-weight:700;color:#071033;" th:text="${connectorType}">CCS2</div>
                        </div>

                        <!-- QR (optional) -->
                        <div style="text-align:center;padding:18px 0 6px 0;">
                            <div style="font-size:13px;color:#6b7280;margin-bottom:8px;">Mã QR xác thực</div>
                            <img th:if="${cid != null}" th:src="'cid:' + ${cid}" alt="QR"
                                 width="160" height="160"
                                 style="display:inline-block;border:1px solid #e6eaf2;border-radius:8px;box-shadow:0 4px 20px rgba(11,99,255,.08);">
                        </div>

                        <p style="margin:14px 0 0 0;font-size:13px;color:#64748b;">
                            Vui lòng mang mã QR đến trạm để quét khi đến. Booking có thể bị hủy nếu không check-in đúng giờ.
                        </p>
                    </td>
                </tr>

                <!-- Footer -->
                <tr>
                    <td style="background:#f8fafc;color:#94a3b8;text-align:center;padding:16px 18px;font-size:12px;font-family:Segoe UI,Roboto,Arial,sans-serif;">
                        Nếu bạn không thực hiện yêu cầu này, vui lòng bỏ qua email này.<br>
                        © 2025 EVMS. All rights reserved.
                    </td>
                </tr>
            </table>
            <!-- /Card -->
        </td>
    </tr>
</table>
<!-- /Wrapper -->
</body>
</html>
